numcliente, nombre, apellido, saldo, membresia, antiguedad, estado
0,       Pedro,       Pascal, 500, 3, 2009, 1
1,       Juan,       Degiovanni, 1000, 3, 2003, 0
2,       Pedro,       Laciar, 5000, 2, 2020, 1
3,       Julio,       Gutierrez, 10000, 1, 2007, 1
4,       Sofia,       Oliveto, 10800, 1, 2000, 1
5,       Margarita,       DeMarcos, 9000, 2, 2005, 1
6,       Paulina,       Ortiz, 6000, 2, 2003, 1
7,     Juan,     Jose, 5, 2, 1980, 0
8,   pepe,   grillo, 1, 2, 2002, 1
9, tito, tito, 500000, 1, 2000, 1
